cfBundleID=er.openid
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=EROpenID
project.name.lowercase=eropenid
project.principal.class=
principalClass=
project.type=framework
