classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=BugTracker
project.name.lowercase=bugtracker
project.principal.class=er.bugtracker.Application
principalClass=er.bugtracker.Application
project.type=application
webXML=false
webXML_CustomContent=
