classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=JavaMonitor
project.name.lowercase=javamonitor
project.principal.class=com.webobjects.monitor.application.Application
principalClass=com.webobjects.monitor.application.Application
project.type=application
webXML=false
webXML_CustomContent=
