{
  "rules" = (
    {"author" = "0"; "uuid" = "1602790B-55A6-43C4-A317-80C7259618E1"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControlsWhenEmbedded"; "value" = "false"; }; }, 
    {"author" = "0"; "uuid" = "2C43B8C6-4BAC-48A3-A32C-A69F4AFC869D"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "belowControllerChoices"; "value" = "toManyControllerChoices"; }; }, 
    {"author" = "0"; "uuid" = "2C70C20F-F55D-4A0F-AD10-89837D2137A6"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultBranchChoicesAssignment"; "keyPath" = "queryControllerChoices"; "value" = "<ERMDDefaultBranchChoicesAssignment>"; }; }, 
    {"author" = "0"; "uuid" = "35EC6565-78F6-4FC6-81D7-EFB000B27255"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedObjectCreationAssignment"; "keyPath" = "pageActionController"; "value" = "er.modern.directtoweb.delegates.defaults.ERMDDefaultPageActionDelegate"; }; }, 
    {"author" = "0"; "uuid" = "40C18F7A-A9FF-440D-B401-09E9EBB4E19E"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "belowControllerPropertyKeys"; "value" = ("belowControllerAction"); }; }, 
    {"author" = "0"; "uuid" = "49B94319-5534-4D4D-A41A-67E138DE821A"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "typeAheadMinimumCharacterCount"; "value" = "3"; }; }, 
    {"author" = "0"; "uuid" = "54BF2726-EDE2-4737-B2E7-BFFE351DB2DA"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultBranchChoicesAssignment"; "keyPath" = "editControllerChoices"; "value" = "<ERMDDefaultBranchChoicesAssignment>"; }; }, 
    {"author" = "0"; "uuid" = "68C8B2C3-64E6-43FC-BF55-91FAA09AFB4C"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EONotQualifier"; "qualifier" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }; }); }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultBranchChoicesAssignment"; "keyPath" = "toOneControllerChoices"; "value" = "<ERMDDefaultBranchChoicesAssignment>"; }; }, 
    {"author" = "0"; "uuid" = "705F3598-DC58-425F-970A-7516E62D5E0A"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeOptionalForm"; "value" = "true"; }; }, 
    {"author" = "0"; "uuid" = "7272B745-E9E7-4C49-87B0-AB44F66258F3"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultBranchChoicesAssignment"; "keyPath" = "inspectControllerChoices"; "value" = "<ERMDDefaultBranchChoicesAssignment>"; }; }, 
    {"author" = "0"; "uuid" = "79F5CB00-7343-4471-8C92-DE6901DA149B"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EONotQualifier"; "qualifier" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }; }); }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "belowControllerChoices"; "value" = "toOneControllerChoices"; }; }, 
    {"author" = "0"; "uuid" = "95B77617-50EF-45A8-90A6-C445A0FDA0D5"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "true"; }; }, 
    {"author" = "0"; "uuid" = "A40D183B-20A9-47DB-B41A-2A442D55DFF7"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "belowControllerChoices"; "value" = "inspectControllerChoices"; }; }, 
    {"author" = "0"; "uuid" = "A49EB082-4C49-4AAE-94D6-0B4D9B1A8074"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "true"; }; }, 
    {"author" = "0"; "uuid" = "CD6FC89D-EC27-46E0-8840-E96FE9051893"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "typeAheadSearchTemplate"; "value" = "*@@searchValue@@*"; }; }, 
    {"author" = "0"; "uuid" = "DA18134A-BCBC-43DF-965B-46ADA23B5836"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayKeyForEntity"; "value" = "entity.name"; }; }, 
    {"author" = "0"; "uuid" = "DF135B34-2F02-4F81-9AF0-C3E7EEA255D4"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultBranchChoicesAssignment"; "keyPath" = "toManyControllerChoices"; "value" = "<ERMDDefaultBranchChoicesAssignment>"; }; }, 
    {"author" = "0"; "uuid" = "E3D303F4-4C77-471F-B258-17C702C35090"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "belowControllerChoices"; "value" = "editControllerChoices"; }; }, 
    {"author" = "0"; "uuid" = "EAACF0A4-FA0F-403A-AD50-9EE0AA95CB80"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "belowControllerChoices"; "value" = "queryControllerChoices"; }; }, 
    {"author" = "5"; "uuid" = "46B5F7CE-228C-4359-B4A3-C6A0CB32DC23"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "belowControllerAction"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "branchChoices"; "value" = "belowControllerChoices"; }; }, 
    {"author" = "5"; "uuid" = "DE4657CA-7868-4FE3-A582-B2979B239071"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "belowControllerAction"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDPageActionControllerButton"; }; }, 
    {"author" = "10"; "uuid" = "0D816DE2-AF58-4BDE-AC07-7B5DD2E144D5"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "addExistingButtonLabel"; "value" = "ERMD.addExistingButtonLabel"; }; }, 
    {"author" = "10"; "uuid" = "17F9C72A-404D-4812-99E3-A26B2D4095A6"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "EditRelationship*"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "allowInlineEditing"; "value" = "true"; }; }, 
    {"author" = "10"; "uuid" = "1A12B1C9-B988-4F36-8937-49F8AA36EA87"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "enableUINotifications"; "value" = "true"; }; }, 
    {"author" = "10"; "uuid" = "1C4F471F-89E1-4330-8C6E-D7EB5CBFFCC9"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "inspect"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "inspectEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "uuid" = "2A030A15-E62A-4CE1-866D-D059D6AF1238"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeBusyIndicator"; "value" = "false"; }; }, 
    {"author" = "10"; "uuid" = "2B3374B5-C61F-4E09-9FE3-4D29BD594AFD"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "inspectButtonLabel"; "value" = "ERMD.inspectButtonLabel"; }; }, 
    {"author" = "10"; "uuid" = "33619222-F980-45FB-A8FE-F89097459156"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "ajaxNotificationCenter"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDAjaxNotificationCenter"; }; }, 
    {"author" = "10"; "uuid" = "3D12A3BB-CAEA-44DC-8F10-379927013234"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Resolves shouldObserve via ERMDAjaxUpdateAssignment when you specify propertyDependencies for use with ERMDAjaxNotificationCenter."; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyDependencies"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.ERMDAjaxUpdateAssignment"; "keyPath" = "shouldObserve"; "value" = "<ERMDAjaxUpdateAssignment>"; }; }, 
    {"author" = "10"; "uuid" = "4E106145-87CA-4925-98B9-60C4E1C1BDDC"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "enableUINotifications"; "value" = "false"; }; }, 
    {"author" = "10"; "uuid" = "4EBF189C-B5E7-48B8-B02B-7FE8298F920F"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "busyIndicatorImageName"; "value" = "busyBigSpinner.gif"; }; }, 
    {"author" = "10"; "uuid" = "590CEC81-9881-4F83-A2CF-5F96B8E9869E"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "allowInlineEditing"; "value" = "false"; }; }, 
    {"author" = "10"; "uuid" = "5BAB5779-21A1-4A51-9013-CECD091AB77C"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeBusyIndicator"; "value" = "true"; }; }, 
    {"author" = "10"; "uuid" = "7336C28E-56FD-4B00-8958-C4CA1E0B52D7"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "busyIndicatorImageFramework"; "value" = "Ajax"; }; }, 
    {"author" = "10"; "uuid" = "74EBCDBA-10EE-4C3F-87B5-42A429218D81"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "inlineCancelMessage"; "value" = "ERMD.inlineCancelCreationMessage"; }; }, 
    {"author" = "10"; "uuid" = "78FF09D0-58AB-4CB4-9F2A-BE322B7A4149"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "queryRelationshipButtonLabel"; "value" = "ERMD.queryRelationshipButtonLabel"; }; }, 
    {"author" = "10"; "uuid" = "7A93993E-6872-4003-A62C-4C2226CA458F"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "newRelationshipButtonLabel"; "value" = "ERMD.newRelationshipButtonLabel"; }; }, 
    {"author" = "10"; "uuid" = "7E494F2B-7329-443D-8726-5948B919DD35"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmDeleteMessage"; "value" = "ERMD.confirmDeleteMessage"; }; }, 
    {"author" = "10"; "uuid" = "8CB021D1-3BFB-4A89-9A8E-D055D0B88E96"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "advancedFindButtonLabel"; "value" = "ERD2W.advancedFindButtonLabel"; }; }, 
    {"author" = "10"; "uuid" = "90A4A9DC-01DB-4B98-B654-10B746BF791C"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "hasForm"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "RuleIsDisabled"; "selectorName" = "isEqual"; "value" = "YES"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeOptionalForm"; "value" = "false"; }; }, 
    {"author" = "10"; "uuid" = "9ACD3797-9867-4AF0-9C90-6D243B90040C"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "useAjaxControls"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControlsWhenEmbedded"; "value" = "true"; }; }, 
    {"author" = "10"; "uuid" = "9AF3B064-D773-446E-9DCF-AADD637C67DE"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmDeleteRelatedMessage"; "value" = "ERMD.confirmDeleteRelatedMessage"; }; }, 
    {"author" = "10"; "uuid" = "9BE53847-77E8-4A2A-8EF3-01A6FBD32B3F"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "editRelationshipButtonLabel"; "value" = "ERMD.editRelationshipButtonLabel"; }; }, 
    {"author" = "10"; "uuid" = "A14E7063-7BD9-4EE3-9238-A2267DBF40CD"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Resolves isDependent via ERMDAjaxUpdateAssignment when you specify propertyDependencies for use with ERMDAjaxNotificationCenter."; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyDependencies"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.ERMDAjaxUpdateAssignment"; "keyPath" = "isDependent"; "value" = "<ERMDAjaxUpdateAssignment>"; }; }, 
    {"author" = "10"; "uuid" = "B4970BFA-591D-4490-9673-8C20E1C4F6D2"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "false"; }; }, 
    {"author" = "10"; "uuid" = "C0E7EB1B-3145-4899-9B26-DC08E512DF79"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "edit"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "editEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "uuid" = "C3C9326F-A72C-47CF-93AD-7C1183EA5826"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmDeleteOrRemoveRelatedMessage"; "value" = "ERMD.confirmDeleteOrRemoveRelatedMessage"; }; }, 
    {"author" = "10"; "uuid" = "CAA56D44-7FF9-463A-86B6-61ECD671ED77"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultConfigurationNameAssignment"; "keyPath" = "inlineConfigurationName"; "value" = "<ERMDDefaultConfigurationNameAssignment>"; }; }, 
    {"author" = "10"; "uuid" = "CD8A8722-4D84-4736-B2E0-73DC2AEC8440"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Place ajaxNotificationCenter component in aboveDisplayPropertyKeys section when propertyDependencies have been set. By default the component resolves to \"ERMDAjaxNotificationCenter\"."; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyDependencies"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "aboveDisplayPropertyKeys"; "value" = ("ajaxNotificationCenter"); }; }, 
    {"author" = "10"; "uuid" = "D77D80E6-6C66-407B-949A-CA7AA1F400AB"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "create"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "createEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "uuid" = "D8F57D13-DA53-4026-801D-57A6E43B2514"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedKeyValueAssignment"; "keyPath" = "id"; "value" = "idForPropertyContainer"; }; }, 
    {"author" = "10"; "uuid" = "EBFA55FF-13FB-45CB-A280-2CE5B94CD405"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "batchNavigationSizeComponentName"; "value" = "ERMDBatchSizeControl"; }; }, 
    {"author" = "10"; "uuid" = "FCBA89EC-5F70-4D49-A1FA-5D810EF21A0C"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "query"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "queryEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "uuid" = "FEDF52C5-06B3-4D91-91C3-B138E5177ED2"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmRemoveRelatedMessage"; "value" = "ERMD.confirmRemoveRelatedMessage"; }; }, 
    {"author" = "15"; "uuid" = "E9D4CF24-5F69-459B-8637-ECF472FC8597"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "allowInlineEditing"; "value" = "false"; }; }, 
    {"author" = "20"; "uuid" = "06DFF15F-36CE-4569-AF40-A426D9A3F39E"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "RuleIsDisabled"; "selectorName" = "isEqual"; "value" = "YES"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "hasForm"; "value" = "false"; }; }, 
    {"author" = "20"; "uuid" = "842D83BE-A2B6-4F3A-BA9D-992512CDFDAE"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }; "rhs" = {"class" = "ERDDelayedAssignment"; "keyPath" = "pageActionConfiguration"; "value" = {"_query" = {"updateContainerKey" = "idForParentMainContainer"; }; }; }; }, 
    {"author" = "20"; "uuid" = "85745652-214B-4137-B093-6DA1CB0DD997"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "datePickerHideControl"; "value" = "true"; }; }, 
    {"author" = "50"; "uuid" = "0B757E7F-2FC0-47C1-928F-10A002DA321B"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }; "rhs" = {"class" = "ERDDelayedAssignment"; "keyPath" = "pageActionConfiguration"; "value" = {"_cancelEdit" = {"branchGroup" = "yGroup"; "updateContainerKey" = "idForParentMainContainer"; }; "_edit" = {"branchGroup" = "zGroup"; "updateContainerKey" = "idForParentMainContainer"; }; "_query" = {"updateContainerKey" = "idForParentMainContainer"; }; "_save" = {"branchGroup" = "zGroup"; "updateContainerKey" = "idForParentMainContainer"; }; }; }; }, 
    {"author" = "100"; "uuid" = "A05E275D-9F54-42B6-8A4C-A93A73EA2E42"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultUIStringAssignment"; "keyPath" = "alternativeText"; "value" = "<ERMDDefaultUIStringAssignment>"; }; }, 
    {"author" = "100"; "uuid" = "B4506CE0-E90E-4888-81AC-94CFE97006E5"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "isEntityRemoveable"; "value" = "true"; }; }
  ); 
}