{
  "rules" = (
    {"author" = "0"; "auuid" = "F6C838CE-F030-48F5-8F85-95FC6D5AA8CD"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "true"; }; }, 
    {"author" = "0"; "auuid" = "EEEC62F7-B023-4AD0-9963-B9E1D757FCDB"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayKeyForEntity"; "value" = "entity.name"; }; }, 
    {"author" = "0"; "auuid" = "7551CBC8-0B62-4F66-B7F8-BB0D0E924111"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeOptionalForm"; "value" = "true"; }; }, 
    {"author" = "0"; "auuid" = "3141D94E-26DC-4D17-8DC5-65156D950A42"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "typeAheadMinimumCharacterCount"; "value" = "3"; }; }, 
    {"author" = "0"; "auuid" = "03ACA9A5-C8F2-4555-91AF-F1050F427846"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControlsWhenEmbedded"; "value" = "false"; }; }, 
    {"author" = "0"; "auuid" = "92F4D61C-3CF3-4D0D-826C-62E70C550BBE"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "typeAheadSearchTemplate"; "value" = "*@@searchValue@@*"; }; }, 
    {"author" = "0"; "auuid" = "89A096BA-47E0-4A75-A210-06D0EE0D88E3"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "belowControllerPropertyKeys"; "value" = ("belowControllerAction"); }; }, 
    {"author" = "0"; "auuid" = "F3CFCF7E-E90D-4A90-8DD4-22192320DB7E"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "true"; }; }, 
    {"author" = "0"; "auuid" = "4E2C0653-2629-485F-AC4E-A84D290EB7A0"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "belowControllerChoices"; "value" = "toManyControllerChoices"; }; }, 
    {"author" = "0"; "auuid" = "9A48BAD1-C365-4B14-B9E9-F7CA704818AA"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EONotQualifier"; "qualifier" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }; }); }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "belowControllerChoices"; "value" = "toOneControllerChoices"; }; }, 
    {"author" = "0"; "auuid" = "6C83D776-F54B-41E3-BCDA-FE84E5C1877D"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedObjectCreationAssignment"; "keyPath" = "pageActionController"; "value" = "er.modern.directtoweb.delegates.defaults.ERMDDefaultPageActionDelegate"; }; }, 
    {"author" = "0"; "auuid" = "3356A719-CB57-429C-BB1A-A6BC1A44A635"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultBranchChoicesAssignment"; "keyPath" = "toManyControllerChoices"; }; }, 
    {"author" = "0"; "auuid" = "158F54E4-D3BD-4E5B-BBE0-C303DCDAF03C"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EONotQualifier"; "qualifier" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }; }); }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultBranchChoicesAssignment"; "keyPath" = "toOneControllerChoices"; }; }, 
    {"author" = "5"; "auuid" = "5E61B682-5FC4-45E1-BC2A-44BC0458DBC9"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "belowControllerAction"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "branchChoices"; "value" = "belowControllerChoices"; }; }, 
    {"author" = "5"; "auuid" = "1CD65AE8-C833-4A9C-9387-5F40008A3FB0"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "belowControllerAction"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDPageActionControllerButton"; }; }, 
    {"author" = "10"; "auuid" = "6690257B-D372-4AD4-A9B6-C2C7951F5055"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "allowInlineEditing"; "value" = "false"; }; }, 
    {"author" = "10"; "auuid" = "4B27B5AF-6020-4D66-B079-42F4BCA5F0DB"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedKeyValueAssignment"; "keyPath" = "id"; "value" = "idForPropertyContainer"; }; }, 
    {"author" = "10"; "auuid" = "96FF406E-8651-4166-8373-9656C3A6950E"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "busyIndicatorImageFramework"; "value" = "Ajax"; }; }, 
    {"author" = "10"; "auuid" = "27CEFD02-02BC-4BA9-B264-6DC1F7269098"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeBusyIndicator"; "value" = "true"; }; }, 
    {"author" = "10"; "auuid" = "1D82C9F9-0853-4B71-8F80-49DFA83A4207"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "busyIndicatorImageName"; "value" = "busyBigSpinner.gif"; }; }, 
    {"author" = "10"; "auuid" = "D509D84E-279E-4F39-908F-5566E80556A8"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "inspectButtonLabel"; "value" = "ERMD.inspectButtonLabel"; }; }, 
    {"author" = "10"; "auuid" = "F03587B9-8403-4FED-9B81-F2CD2720A843"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmDeleteMessage"; "value" = "ERMD.confirmDeleteMessage"; }; }, 
    {"author" = "10"; "auuid" = "B8064162-90E0-429E-9298-21E941326488"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "addExistingButtonLabel"; "value" = "ERMD.addExistingButtonLabel"; }; }, 
    {"author" = "10"; "auuid" = "5E4C1C3A-7067-4153-BEEE-972FD47AAD4C"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "edit"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "editEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "auuid" = "2D2E17B7-5C5E-461F-99F6-360EF187D506"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "inlineCancelMessage"; "value" = "ERMD.inlineCancelCreationMessage"; }; }, 
    {"author" = "10"; "auuid" = "F906DB85-93D0-4C65-9FED-E76A384B5739"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "query"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "queryEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "auuid" = "B85A97EF-42F8-4EAA-B3D8-3D1D86F04936"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "advancedFindButtonLabel"; "value" = "ERD2W.advancedFindButtonLabel"; }; }, 
    {"author" = "10"; "auuid" = "F629587A-6DBA-45C4-B8E2-BC32E1F6297D"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "create"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "createEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "auuid" = "5DE89075-A287-4D7E-90FF-4898C70C1992"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeBusyIndicator"; "value" = "false"; }; }, 
    {"author" = "10"; "auuid" = "7F55FBD0-8121-4BD4-B2C5-60D56CF4EB4A"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "inspect"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "inspectEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "auuid" = "B4B5855E-B655-4503-AA62-92A93ACFDB0C"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "newRelationshipButtonLabel"; "value" = "ERMD.newRelationshipButtonLabel"; }; }, 
    {"author" = "10"; "auuid" = "AA57DCB5-13A7-40A5-9CE5-5C7D280850F1"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmDeleteRelatedMessage"; "value" = "ERMD.confirmDeleteRelatedMessage"; }; }, 
    {"author" = "10"; "auuid" = "C2D60DD2-A1FB-4686-A3E6-87DC49A96E41"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmRemoveRelatedMessage"; "value" = "ERMD.confirmRemoveRelatedMessage"; }; }, 
    {"author" = "10"; "auuid" = "22F5D0F2-9031-4BDA-B6FC-9E7813D43634"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "editRelationshipButtonLabel"; "value" = "ERMD.editRelationshipButtonLabel"; }; }, 
    {"author" = "10"; "auuid" = "0602FC58-9B66-45AB-9E9D-FA98C410AC40"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "queryRelationshipButtonLabel"; "value" = "ERMD.queryRelationshipButtonLabel"; }; }, 
    {"author" = "10"; "auuid" = "E73204CE-6BDA-4ECA-8957-F5FBBE256EA2"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Place ajaxNotificationCenter component in aboveDisplayPropertyKeys section when propertyDependencies have been set. By default the component resolves to \"ERMDAjaxNotificationCenter\"."; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyDependencies"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "aboveDisplayPropertyKeys"; "value" = ("ajaxNotificationCenter"); }; }, 
    {"author" = "10"; "auuid" = "5628A695-3EE8-43A3-80AA-E78B6E237B91"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "ajaxNotificationCenter"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDAjaxNotificationCenter"; }; }, 
    {"author" = "10"; "auuid" = "46CAE8FA-C701-41B3-92EF-A23751E4DAE7"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "false"; }; }, 
    {"author" = "10"; "auuid" = "67B3500E-2EB4-488D-B9C7-7190C3EDEE63"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Resolves isDependent via ERMDAjaxUpdateAssignment when you specify propertyDependencies for use with ERMDAjaxNotificationCenter."; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyDependencies"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.ERMDAjaxUpdateAssignment"; "keyPath" = "isDependent"; "value" = "<ERMDAjaxUpdateAssignment>"; }; }, 
    {"author" = "10"; "auuid" = "A16AD574-4352-4BF5-BC11-8DB99000A901"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmDeleteOrRemoveRelatedMessage"; "value" = "ERMD.confirmDeleteOrRemoveRelatedMessage"; }; }, 
    {"author" = "10"; "auuid" = "567AA6C7-8159-4E47-BC46-2B370188C31B"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Resolves shouldObserve via ERMDAjaxUpdateAssignment when you specify propertyDependencies for use with ERMDAjaxNotificationCenter."; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyDependencies"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.ERMDAjaxUpdateAssignment"; "keyPath" = "shouldObserve"; "value" = "<ERMDAjaxUpdateAssignment>"; }; }, 
    {"author" = "10"; "auuid" = "46F83DD0-4D22-4E7B-9B0F-7E32A6718527"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "hasForm"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "RuleIsDisabled"; "selectorName" = "isEqual"; "value" = "YES"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeOptionalForm"; "value" = "false"; }; }, 
    {"author" = "10"; "auuid" = "133E3E9C-AA3E-4566-B230-3BCDEB5A4EF4"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "EditRelationship*"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "allowInlineEditing"; "value" = "true"; }; }, 
    {"author" = "10"; "auuid" = "6791D390-0D36-40E0-80E2-28F538AFCDEE"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultConfigurationNameAssignment"; "keyPath" = "inlineConfigurationName"; "value" = "<ERMDDefaultConfigurationNameAssignment>"; }; }, 
    {"author" = "10"; "auuid" = "D703780D-A931-4011-8588-74A99FF35B1B"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "useAjaxControls"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControlsWhenEmbedded"; "value" = "true"; }; }, 
    {"author" = "15"; "auuid" = "E6EF9995-DF66-413A-BC7D-F9B0362E6293"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "allowInlineEditing"; "value" = "false"; }; }, 
    {"author" = "20"; "auuid" = "7FEAD613-ADC1-4C48-9BE7-98DC622DDB22"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "datePickerHideControl"; "value" = "true"; }; }, 
    {"author" = "20"; "auuid" = "05DE9D5B-D9DA-4979-A77E-626A010147F8"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "RuleIsDisabled"; "selectorName" = "isEqual"; "value" = "YES"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "hasForm"; "value" = "false"; }; }, 
    {"author" = "100"; "auuid" = "DDE9B238-CB7A-4AFF-BAED-C784CA24E111"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "isEntityRemoveable"; "value" = "true"; }; }
  ); 
}