cfBundleID=er.directtorest
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERDirectToRest
project.name.lowercase=erdirecttorest
project.principal.class=er.directtorest.ERDirectToRest
principalClass=er.directtorest.ERDirectToRest
project.type=framework
