cfBundleID=er.cayenne
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERCayenne
project.name.lowercase=ercayenne
project.principal.class=er.cayenne.CayennePrincipal
principalClass=er.cayenne.CayennePrincipal
project.type=framework
