classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERDistributionExampleServer
project.name.lowercase=erdistributionexampleserver
project.principal.class=er.distribution.example.server.Application
principalClass=er.distribution.example.server.Application
project.type=application
webXML=false
webXML_CustomContent=
