cfBundleID=webobjectsexamples.businesslogic
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERMoviesLogic
project.name.lowercase=ermovieslogic
project.principal.class=webobjectsexamples.businesslogic.ERMoviesLogic
principalClass=webobjectsexamples.businesslogic.ERMoviesLogic
project.type=framework
