classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERIndexingExample
project.name.lowercase=erindexingexample
project.principal.class=er.indexing.example.Application
principalClass=er.indexing.example.Application
project.type=application
webXML=false
webXML_CustomContent=
