cfBundleID=er.profiling
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERProfiling
project.name.lowercase=erprofiling
project.principal.class=
principalClass=
project.type=framework
