cfBundleID=er.directtoweb
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERDirectToWeb
project.name.lowercase=erdirecttoweb
project.principal.class=er.directtoweb.ERDirectToWeb
principalClass=er.directtoweb.ERDirectToWeb
project.type=framework
