cfBundleID=er.selenium
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERSelenium
project.name.lowercase=erselenium
project.principal.class=er.selenium.ERSelenium
principalClass=er.selenium.ERSelenium
project.type=framework
