classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=SecretPal
project.name.lowercase=secretpal
project.principal.class=com.secretpal.Application
principalClass=com.secretpal.Application
project.type=application
webXML=false
webXML_CustomContent=
