DebuggingEnabled: WOConditional {
	condition = d2wDebuggingEnabled;
}

DisplayMandatory: WOConditional {
	condition = displayRequiredMarker;
}

HasPropertyName: WOConditional {
	condition = hasPropertyName;
}

PropertyName: WOString {
    value=displayNameForProperty;
	escapeHTML = false;
}

abbr: WOGenericContainer {
	elementName = "abbr";
	title = localizedTitle;
}

DisplayPropertyHelpText : WOConditional {
	// only display if a component name is set
	condition = d2wContext.propertyHelpTextComponentName;
}

HelpText : WOSwitchComponent {
    d2wContext = d2wContext;
    WOComponentName = d2wContext.propertyHelpTextComponentName;
}

ContextDictionaryRepetition : WORepetition {
	list = contextDictionaryForPropertyKey.allKeys.@sortAsc.toString; //VALID
	item = currentKey;
}

CurrentKey : WOString {
	value = currentKey;
}

CurrentValue : WOString {
	value = currentValue;
}

FieldLabel : WOGenericContainer {
	elementName = fieldLabelElement;
	class = fieldLabelClass;
	for = fieldLabelForValue;
}

