CollapsibleComponentContent1: WOCollapsibleComponentContent {
	closedLabel = "Click For Details";
	openedLabel = "Click To Close";
	condition = true;
}

Conditional1: WOConditional {
	condition = showHelp;
}

Conditional2: WOConditional {
	condition = d2wComponentNameDebuggingEnabled;
	negate = true;
}

Conditional3: WOConditional {
	condition = d2wComponentNameDebuggingEnabled;
}

Conditional4: WOConditional {
	condition = hasEditingContext;
}

Form1: ERXOptionalForm {
}

Hyperlink1: WOHyperlink {
	action = toggleComponentNameDebugging;
}

Hyperlink2: WOHyperlink {
	action = toggleComponentNameDebugging;
}

Hyperlink3: WOHyperlink {
	action = showEditingContext;
	target = "_inspector";
}

Hyperlink4: WOHyperlink {
	action = showDefaultEditingContext;
	target = "_inspector";
}

Hyperlink5: WOHyperlink {
	action = toggleRuleTracing;
	string = ruleTracingState;
}

Repetition1: WORepetition {
	list = contextDictionaryForPage.allKeys.@sortAsc.toString;
	item = currentKey;
}

String1: WOString {
	value = ^d2wContext.pageConfiguration;
	valueWhenEmpty = "No Page Configuration";
}

String11: WOString {
	value = ^d2wContext.subTask;
	valueWhenEmpty = "No Sub Task";
}

String12: WOString {
	value = ^d2wContext.pageName;
	valueWhenEmpty = "Now this is very strange";
}

String13: WOString {
	value = ^d2wContext.parentPageConfiguration;
	valueWhenEmpty = "No Parent Configuration";
}

String2: WOString {
	value = ^d2wContext.task;
}

String3: WOString {
	value = ^d2wContext.tabKey;
	valueWhenEmpty = "No Current Page Name";
}

String4: WOString {
	value = ^d2wContext.entity.name;
}

String5: WOString {
	value = editingContext;
}

String6: WOString {
	value = debugValueForKey;
	valueWhenEmpty = "No value set or empty";
}

String7: WOString {
	value = session.defaultEditingContext;
}

String8: WOString {
	value = currentValue;
}

String9: WOString {
	value = currentKey;
}

d2wKeyObserver : AjaxObserveField {
	updateContainerID = d2wKeyResultUC;
	observeFieldFrequency = 1;
}

TextField1: WOText {
	value = key;
	rows = 3;
	cols = 30;
	style = "max-width:300px;";
}

d2wKeyResultUC : AjaxUpdateContainer {
	id = d2wKeyResultUC;
	elementName = "div";
	style = "max-height:190px;max-width:500px;overflow:auto;";
}

isDump : ERXNonNullConditional {
	condition = key;
	negate = true;
}

D2WContextInspector : ERD2WContextInspector {
	d2wContext = d2wContext;
}

isNotDump : ERXNonNullConditional {
	condition = key;
}
