cfBundleID=er.wolips
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=WOLips
project.name.lowercase=wolips
project.principal.class=
principalClass=
project.type=framework
