cfBundleID=er.jaxws
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]
component.wellFormedTemplateRequired=true
customInfoPListContent=
eoAdaptorClassName=
project.name=ERJaxWS
project.name.lowercase=erjaxws
project.principal.class=
principalClass=
project.type=framework
