classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=D2WComponentTour
project.name.lowercase=d2wcomponenttour
project.principal.class=Application
principalClass=Application
project.type=application
webXML=false
webXML_CustomContent=
