classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERIUIExample
project.name.lowercase=eriuiexample
project.principal.class=er.iui.example.Application
principalClass=er.iui.example.Application
project.type=application
webXML=false
webXML_CustomContent=
