classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=JavaRESTAdaptorExample
project.name.lowercase=javarestadaptorexample
project.principal.class=er.restadaptorexample.Application
principalClass=er.restadaptorexample.Application
project.type=application
webXML=false
webXML_CustomContent=
