cfBundleID=er.reporting
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=WRReporting
project.name.lowercase=wrreporting
project.principal.class=
principalClass=
project.type=framework
