DateField : WOTextField {
  value = value;
  dateformat = dateformat;
  class = dateFormatString;
  onclick = datePickerOpenScript;
  id = elementID;
  tabindex = ^tabindex;
  placeholder = ^placeholder;
  readonly = disableInput;
}

isDisableInput : WOConditional {
  condition = disableInput;
}

HiddenDateField : WOTextField {
  value = value;
  dateformat = dateformat;
  tabindex = -1;
  type = "hidden";
  name = sharedInputName;
}

DatePickerCreateScript : WOString {
  value = datePickerCreateScript;
}