AboveDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

useFocus: WOConditional {
	condition = d2wContext.useFocus;
}

IsEditing: WOKeyValueConditional {
	key = "task";
	value = "edit";
}

Script: WOJavaScript {
	scriptString = tabScriptString;
	hideInComment = true;
}

BelowDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
	localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

SecondaryActionBlock: ERMODSecondaryActionButtons {
	d2wContext = d2wContext;
	object = object;
}

RequiredWrapper : ERMODRequiredWrapper {
	d2wContext = d2wContext;
}

InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext; //VALID
	object = object;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

TopActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForTopActionBlock;
}

BottomActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBottomActionBlock;
}

PageActions: ERD2WExtraDisplayPropertyKeysComponent {
	localContext = d2wContext;
	extraPropertiesKey = "belowControllerPropertyKeys";
}

ShowBottomActionBlock : WOConditional {
	condition = d2wContext.showBottomActionBlock;
}

ShowTopActionBlock : WOConditional {
	condition = d2wContext.showTopActionBlock;
}

ShouldNotDisplayValidationErrorsInline : WOConditional {
	condition = d2wContext.shouldDisplayValidationExceptionsInline;
	negate = true;
}

ErrorBlock : ERMODErrorBlock {
  d2wContext = d2wContext;
  errorMessage = errorMessage;
  errorMessages = errorMessages;
}

InnerWrapper : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForInnerWrapper;
}
