cfBundleID=er.prototypes
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERPrototypes
project.name.lowercase=erprototypes
project.principal.class=er.prototypes.ERPrototypes
principalClass=er.prototypes.ERPrototypes
project.type=framework
