cfBundleID=er.distribution
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERDistribution
project.name.lowercase=erdistribution
project.principal.class=er.distribution.ERDistributionPrincipal
principalClass=er.distribution.ERDistributionPrincipal
project.type=framework
