classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERPDFExamples
project.name.lowercase=erpdfexamples
project.principal.class=er.pdfexamples.Application
principalClass=er.pdfexamples.Application
project.type=application
webXML=false
webXML_CustomContent=
