classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ValidityModeler
project.name.lowercase=validitymodeler
project.principal.class=Application
principalClass=Application
project.type=application
webXML=false
webXML_CustomContent=
