cfBundleID=er.persistentsessionstorage
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERPersistentSessionStorage
project.name.lowercase=erpersistentsessionstorage
project.principal.class=er.persistentsessionstorage.ERPersistentSessionStorage
principalClass=er.persistentsessionstorage.ERPersistentSessionStorage
project.type=framework
