classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERXPartialsExampleApp
project.name.lowercase=erxpartialsexampleapp
project.principal.class=er.example.erxpartials.Application
principalClass=er.example.erxpartials.Application
project.type=application
webXML=false
webXML_CustomContent=
