cfBundleID=er.captcha
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]
component.wellFormedTemplateRequired=true
customInfoPListContent=
eoAdaptorClassName=
project.name=ERCaptcha
project.name.lowercase=ercaptcha
project.principal.class=er.captcha.ERCaptchaPrincipal
principalClass=er.captcha.ERCaptchaPrincipal
project.type=framework
