classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERJasperReportsExample
project.name.lowercase=erjasperreportsexample
project.principal.class=er.jrexample.appserver.Application
principalClass=er.jrexample.appserver.Application
project.type=application
webXML=false
webXML_CustomContent=
