classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERDivaliteExample
project.name.lowercase=erdivaliteexample
project.principal.class=er.divalite.example.Application
principalClass=er.divalite.example.Application
project.type=application
webXML=false
webXML_CustomContent=
