classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=BackgroundTasks
project.name.lowercase=backgroundtasks
project.principal.class=wowodc.background.appserver.Application
principalClass=wowodc.background.appserver.Application
project.type=application
webXML=false
webXML_CustomContent=
