PropertyName: ERXSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

DisplayPropertyHelpText : WOConditional {
	// only display if a component name is set
	condition = d2wContext.propertyHelpTextComponentName;
}

HelpText : WOSwitchComponent {
    d2wContext = d2wContext;
    WOComponentName = d2wContext.propertyHelpTextComponentName;
}

IsPropertySortable: WOConditional {
	_unroll = true;
	condition = d2wContext.propertyIsSortable;
}

IsNotPropertySortable : WOConditional {
	_unroll = true;
	condition = d2wContext.propertyIsSortable;
	negate = true;
}

ToggleSubmit : AjaxSubmitButton {
	action = toggleClicked;
	button = false;
	updateContainerID = updateContainerID;
	class = toggleLinkClass;
}

InFormConditional : WOConditional {
	condition = context.isInForm;
	//condition = false;
}

NotInFormConditional : WOConditional {
	condition = context.isInForm;
	negate = true;
	//condition = true;
}

ToggleLink : AjaxUpdateLink {
	updateContainerID = updateContainerID;
	action = toggleClicked;
	class = toggleLinkClass;
}