cfBundleID=er.caching
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERCaching
project.name.lowercase=ercaching
project.principal.class=er.caching.ERCaching
principalClass=er.caching.ERCaching
project.type=framework
