cfBundleID=er.moderndefaultskin
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERModernDefaultSkin
project.name.lowercase=ermoderndefaultskin
project.principal.class=
principalClass=
project.type=framework
