cfBundleID=er.bugtracker
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=BTBusinessLogic
project.name.lowercase=btbusinesslogic
project.principal.class=er.bugtracker.BTBusinessLogic
principalClass=er.bugtracker.BTBusinessLogic
project.type=framework
