cfBundleID=er.luceneadaptor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]
component.wellFormedTemplateRequired=true
customInfoPListContent=
eoAdaptorClassName=er.luceneadaptor.ERLuceneAdaptor
project.name=JavaLuceneAdaptor
project.name.lowercase=javaluceneadaptor
project.principal.class=
principalClass=
project.type=framework
