classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERDistributionExampleClient
project.name.lowercase=erdistributionexampleclient
project.principal.class=er.distribution.example.client.Application
principalClass=er.distribution.example.client.Application
project.type=application
webXML=false
webXML_CustomContent=
