cfBundleID=er.calendar
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERCalendar
project.name.lowercase=ercalendar
project.principal.class=
principalClass=
project.type=framework
