cfBundleID=er.fsadaptor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=er.fsadaptor.FSAdaptor
project.name=JavaFSAdaptor
project.name.lowercase=javafsadaptor
project.principal.class=
principalClass=
project.type=framework
