cfBundleID=er.plot
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERPlot
project.name.lowercase=erplot
project.principal.class=er.plot.ERPlot
principalClass=er.plot.ERPlot
project.type=framework
