cfBundleID=com.gammastream.validity
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=Validity
project.name.lowercase=validity
project.principal.class=
principalClass=
project.type=framework
