cfBundleID=er.firebug
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=true
customInfoPListContent=
eoAdaptorClassName=
project.name=ERFirebug
project.name.lowercase=erfirebug
project.principal.class=
principalClass=
project.type=framework
