cfBundleID=er.attachment
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERAttachment
project.name.lowercase=erattachment
project.principal.class=er.attachment.ERAttachmentPrincipal
principalClass=er.attachment.ERAttachmentPrincipal
project.type=framework
