AboveDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

BelowDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
	localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = d2wContext;
	object = object;
	displayPropertyKeys = currentTab.keys;
}

PageWrapper: WOSwitchComponent {
	_componentUnroll = true;
	_unroll = true;
	WOComponentName = d2wContext.pageWrapperName;
}

BottomActions: ERD2WExtraDisplayPropertyKeysComponent {
	localContext = d2wContext;
	extraPropertiesKey = "belowControllerPropertyKeys";
}

BannerDiv : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBanner;
}

BottomActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBottomActionBlock;
}

RequiredWrapper : ERMODRequiredWrapper {
	id = d2wContext.idForMainContainer;
	d2wContext = d2wContext;
}

InnerWrapper : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForInnerWrapper;
}

BannerComponent : WOSwitchComponent {
  WOComponentName = d2wContext.wizardBannerComponentName;
  currentTab = currentTab;
  currentStep = currentStep;
  tabSectionsContents = tabSectionsContents;
}

ErrorBlock : ERMODErrorBlock {
  errorMessage = errorMessage;
  errorMessages = errorMessages;
  d2wContext = d2wContext;
}

ShowBanner: WOConditional {
	condition = d2wContext.showBanner;
}
