cfBundleID=er.changenotification
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERChangeNotificationJMS
project.name.lowercase=erchangenotificationjms
project.principal.class=er.changenotification.ERCNNotificationCoordinator
principalClass=er.changenotification.ERCNNotificationCoordinator
project.type=framework
