cfBundleID=er.solradaptor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=er.solr.adaptor.ERSolrAdaptor
project.name=JavaSolrAdaptor
project.name.lowercase=javasolradaptor
project.principal.class=
principalClass=
project.type=framework
