classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERCayenneExample
project.name.lowercase=ercayenneexample
project.principal.class=er.cayenne.example.Application
principalClass=er.cayenne.example.Application
project.type=application
webXML=false
webXML_CustomContent=
