classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=AjaxExample2
project.name.lowercase=ajaxexample2
project.principal.class=er.ajax.example2.Application
principalClass=er.ajax.example2.Application
project.type=application
webXML=false
webXML_CustomContent=
