classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=DocsByExample
project.name.lowercase=docsbyexample
project.principal.class=er.reporting.examples.Application
principalClass=er.reporting.examples.Application
project.type=application
webXML=false
webXML_CustomContent=
