cfBundleID=er.neo4jadaptor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=er.neo4jadaptor.Neo4JAdaptor
project.name=JavaNeo4JAdaptor
project.name.lowercase=javaneo4jadaptor
project.principal.class=
principalClass=
project.type=framework
