classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=LuceneExample
project.name.lowercase=luceneexample
project.principal.class=er.luceneexample.example.Application
principalClass=er.luceneexample.example.Application
project.type=application
webXML=false
webXML_CustomContent=
