cfBundleID=er.example.distribution
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERDistributionExampleModel
project.name.lowercase=erdistributionexamplemodel
project.principal.class=er.ajax.Ajax
principalClass=er.ajax.Ajax
project.type=framework
