cfBundleID=er.quartzscheduler
cfBundleShortVersion=1.1
cfBundleVersion=1.1
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERQuartzScheduler
project.name.lowercase=erquartzscheduler
project.principal.class=
principalClass=
project.type=framework
