classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=WebService_Created
project.name.lowercase=webservice_created
project.principal.class=er.examples.erjaxws.Application
principalClass=er.examples.erjaxws.Application
project.type=application
webXML=false
webXML_CustomContent=
