classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERWorkerChannel
project.name.lowercase=erworkerchannel
project.principal.class=er.workerchannel.Application
principalClass=er.workerchannel.Application
project.type=application
webXML=false
webXML_CustomContent=
