cfBundleID=er.rest
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERRest
project.name.lowercase=errest
project.principal.class=
principalClass=
project.type=framework
