cfBundleID=er.jdbcadaptor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=er.jdbcadaptor.ERJDBCAdaptor
project.name=JavaERJDBCAdaptor
project.name.lowercase=javaerjdbcadaptor
project.principal.class=er.jdbcadaptor.PrincipalClass
principalClass=er.jdbcadaptor.PrincipalClass
project.type=framework
