PageNumberField : AjaxInPlaceEditor {
  value = currentBatchIndex;
  width = "4";
  numberformat = "0";
  class = "ERMD2WBatchNavigationBar_BatchNumberValue";
  id = batchIndexFieldID;
  submitOnBlur = true;
  okButton = false;
  cancelLink = false;
  onComplete = updateFunction;
  formClassName = "ERMD2WBatchNavigationBar_BatchNumberForm";
}

ERXOptionalForm : ERXOptionalForm {
  showForm = d2wContext.includeOptionalForm;
  multipleSubmit = true;
}

PageNumberRepetition : WORepetition {
	list = pageNumbers;
	item = repetitionPageNumber;
}

HasMultiplePagesConditional : WOConditional {
	condition = hasMultiplePages;
}

HasPreviousPageConditional : WOConditional {
	condition = hasPreviousPage;
}

HasNoPreviousPageConditional : WOConditional {
	condition = hasPreviousPage;
	negate = true;
}

PreviousPageAction : AjaxUpdateLink {
	action = previousPage;
	class = "paginatorPrev";
	updateContainerID = updateContainerID;
	hotkey = d2wContext.batchNavPreviousHotkey;
}

HasNextPageConditional : WOConditional {
	condition = hasNextPage;
}

HasNoNextPageConditional : WOConditional {
	condition = hasNextPage;
	negate = true;
}

NextPageAction : AjaxUpdateLink {
	action = nextPage;
	class = "paginatorNext";
	updateContainerID = updateContainerID;
	hotkey = d2wContext.batchNavNextHotkey;
}

SelectPageAction : AjaxUpdateLink {
	action = selectPage;
	updateContainerID = updateContainerID;
}

PageNumber : WOString {
	value = repetitionPageNumber.pageNumber;
}

IsCurrentPageNumberConditional : WOConditional {
	condition = currentPageNumber;
}

IsNotCurrentPageNumberConditional : WOConditional {
	condition = currentPageNumber;
	negate = true;
}

IsPageNumberConditional : WOConditional {
	condition = repetitionPageNumber.pageNumber;
}

IsEllipsisConditional : WOConditional {
	condition = repetitionPageNumber.pageNumber;
	negate = true;
}

ShowPageRange : WOConditional {
	condition = ^showPageRange;
}

FirstIndex : WOString {
	value = firstIndex;
}

LastIndex : WOString {
	value = lastIndex;
}

DisplayName : ERXPluralString {
	count = displayNameCount;
	value = displayName;
}

NextLabel : ERXLocalizedString {
	value = "ERXFlickrBatchNavigation.next";
}

PreviousLabel : ERXLocalizedString {
	value = "ERXFlickrBatchNavigation.previous";
}

OfLabel : ERXLocalizedString {
	value = "ERXBatchNavigationBar.of";
}

hasHotkeys : WOConditional {
	condition = hasHotkeys;
}

KeyboardNavScript : ERXJavaScript {
	scriptString = "setupKeyboardNav();";
}

False : WOConditional {
  condition = false;
}
