cfBundleID=er.ajax.look
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=AjaxLook
project.name.lowercase=ajaxlook
project.principal.class=
principalClass=
project.type=framework
