cfBundleID=er.yui
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=YUI
project.name.lowercase=yui
project.principal.class=
principalClass=
project.type=framework
