cfBundleID=er.diva
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERDivaLook
project.name.lowercase=erdivalook
project.principal.class=
principalClass=
project.type=framework
