cfBundleID=er.pdf
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERPDFGeneration
project.name.lowercase=erpdfgeneration
project.principal.class=
principalClass=
project.type=framework
