classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=Movies
project.name.lowercase=movies
project.principal.class=er.movies.Application
principalClass=er.movies.Application
project.type=application
webXML=false
webXML_CustomContent=
