classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERWebSocketExample
project.name.lowercase=erwebsocketexample
project.principal.class=er.websocketexample.Application
principalClass=er.websocketexample.Application
project.type=application
webXML=false
webXML_CustomContent=
