cfBundleID=er.modern.look
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERModernLook
project.name.lowercase=ermodernlook
project.principal.class=
principalClass=
project.type=framework
