cfBundleID=er.excel
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ExcelGenerator
project.name.lowercase=excelgenerator
project.principal.class=
principalClass=
project.type=framework
