cfBundleID=er.snapshotexplorer
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=SnapshotExplorer
project.name.lowercase=snapshotexplorer
project.principal.class=
principalClass=
project.type=framework
