classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERSeleniumExample
project.name.lowercase=erseleniumexample
project.principal.class=er.seleniumexample.Application
principalClass=er.seleniumexample.Application
project.type=application
webXML=false
webXML_CustomContent=
