PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

RequiredWrapper : ERMODRequiredWrapper {
	d2wContext = d2wContext;
	watchedContainerID = d2wContext.idForRepetitionContainer;
}


ShowTopActionBlock : WOConditional {
	condition = d2wContext.showTopActionBlock;
}


TopActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForTopActionBlock;
}


ShouldShowDefaultPageButtons : WOConditional {
	condition = d2wContext.shouldShowDefaultPageButtons;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

ReturnButton: CCSmartAjaxButton {
	alt = "Returns to the previous page";
	value = d2wContext.returnButtonLabel;
	action = backAction;
	class = "Button PageButton ReturnPageButton";
	useAjax = d2wContext.useAjaxControlsWhenEmbedded;
	updateContainerID = d2wContext.idForParentMainContainer;
}

SecondaryActionBlock: ERMODSecondaryActionButtons {
	d2wContext = d2wContext;
	dataSource = dataSource;
	displayGroup = displayGroup;
}

InnerWrapper : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForInnerWrapper;
}

ErrorBlock : ERMODErrorBlock {
  d2wContext = d2wContext;
  errorMessage = errorMessage;
  errorMessages = errorMessages;
}

RepetitionUpdateContainer : AjaxUpdateContainer {
	elementName = "div";
	id = d2wContext.idForRepetitionContainer;
	onSuccess = updateBottomActionBlock;
}

ShowBottomActionBlock : WOConditional {
	condition = d2wContext.showBottomActionBlock;
}

BottomActionBlock : AjaxUpdateContainer {
	class = d2wContext.classForBottomActionBlock;
	id = idForBottomActionBlock;
}

CancelButton: CCSmartAjaxButton {
	alt = "Reverts your changes";
	value = d2wContext.cancelButtonLabel;
	action = cancel;
	dontSubmitForm = true;
	class = "Button PageButton CancelPageButton";
	useAjax = false;
	updateContainerID = d2wContext.idForParentMainContainer;
}

SubmitChanges: CCSmartAjaxButton {
	action = saveAction;
	alt = "Saves your changes";
	value = d2wContext.saveButtonLabel;
	class = "Button PageButton SubmitPageButton";
	useAjax = false;
    updateContainerID = d2wContext.idForParentMainContainer;
}

ShowBottomBatchNavBar : WOConditional {
  condition = d2wContext.showBottomBatchNavBar;
}

BottomNavBar : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBottomNavBar;
}

NavigationBar: WOSwitchComponent {   
	WOComponentName = d2wContext.batchNavigationBarComponentName;
	displayGroup = displayGroup;
    d2wContext = d2wContext;
    updateContainerID = d2wContext.idForRepetitionContainer;
}








CancelActiveImage: WOActiveImage {
	action = cancel;
	alt = "Cancels your changes";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

ClearChangesButton: WOSubmitButton {
    value = "Clear Changes";
    action = clearMassChangeEO;
}

EditForm: WOForm {
	enctype = d2wContext.formEncoding;
	name = "EditForm";
	multipleSubmit = true;
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

ErrorsForEntity: ERXErrorDictionaryPanel {
	errorMessages = currentErrorDictionary;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

HiddenField: WOHiddenField {
	value = dummy;
}

HideReturnOnSelect: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

MassChangeRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = d2wContextForMassChangeEO;
	displayGroup = massChangeDisplayGroup;
}

ListPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
}

ListTable: WOGenericContainer {
	_unroll = true;
	bgcolor = d2wContext.backgroundColorForTable;
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "Table";
}

NavBar: ERXBatchNavigationBarInForm {
	bgcolor = backgroundColorForTable;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
	textColor = d2wContext.textColor;
    d2wContext = d2wContext;

}

PropagateButton: WOSubmitButton {
    value = "Propagate Changes";
    action = propagateChangesToVisibleObjects;
}

PropagateDebug: WOString {
    value = propagateChangesDetails;
    escapeHTML = false;
}

ReturnActiveImage: WOActiveImage {
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	action = backAction;
	alt = "Returns to the previous task.";
}

SaveActiveImage: WOActiveImage {
	action = saveAction;
	alt = "Saves your changes";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

ShouldShowBanner: WOConditional {
	condition = d2wContext.showBanner;
}

ShouldShowMassChange: WOConditional {
    condition = shouldShowMassChange;
}

ShouldShowPropagateDebug: WOConditional {
    condition = d2wDebuggingEnabled;
}

ShowCancelOld: WOConditional {
	condition = showCancel;
}

UpdateActiveImage: WOActiveImage {
	action = update;
	alt = "Updates the current values.";
	filename = "UpdateMetalBtn.gif";
	framework = "ERDirectToWeb";
}
