InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	displayPropertyKeys = currentTab.keys;
	d2wContext = localContext; //VALID
	object = object;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

useFocus: WOConditional {
	condition = d2wContext.useFocus;
}

IsEditing: WOKeyValueConditional {
	key = "task";
	value = "edit";
}

Script: WOJavaScript {
	scriptString = tabScriptString;
	hideInComment = true;
}


TabPanel : WOSwitchComponent {
	WOComponentName = tabComponentName;
	selectedTab = currentTab;
	submitActionName = switchTabActionName;
	tabNameKey = "displayName";
	tabs = tabSectionsContents;
	useFormSubmit = d2wContext.hasForm;
	id = d2wContext.idForPageTabContainer;
}

TopActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForTopActionBlock;
}

BottomActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBottomActionBlock;
}

PageActions: ERD2WExtraDisplayPropertyKeysComponent {
	localContext = d2wContext;
	extraPropertiesKey = "belowControllerPropertyKeys";
}

RequiredWrapper : ERMODRequiredWrapper {
	d2wContext = d2wContext;
	watchedContainerID = d2wContext.idForPageTabContainer;
}

AboveDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

ShowBottomActionBlock : WOConditional {
	condition = d2wContext.showBottomActionBlock;
}

ShowTopActionBlock : WOConditional {
	condition = d2wContext.showTopActionBlock;
}

ShouldNotDisplayValidationErrorsInline : WOConditional {
	condition = d2wContext.shouldDisplayValidationExceptionsInline;
	negate = true;
}

ErrorBlock : ERMODErrorBlock {
  d2wContext = d2wContext;
  errorMessage = errorMessage;
  errorMessages = errorMessages;
}

InnerWrapper : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForInnerWrapper;
}

SecondaryActionBlock : ERMODSecondaryActionButtons {
  d2wContext = d2wContext;
  object = object;
}
