NotUseAjax : WOConditional {
	condition = ^useAjax;
	negate = true;
}
UseAjax : WOConditional {
	condition = ^useAjax;
}
Button : CCSubmitLinkButton {
    action = ^action;
    class = ^class;
    dontSubmitForm = ^dontSubmitForm;
    value = ^value;
    alt = ^alt;
    hotkey = ^hotkey;
    additionalFunction = ^additionalFunction;
}
LocalizeValue : WOConditional {
  condition = localizeValue;
}
DontLocalizeValue : WOConditional {
  condition = localizeValue;
  negate = true;
}
ButtonLabel: WOString {
	value = ^value;
}
LocalizedButtonLabel: ERXLocalizedString {
	value = ^value;
}
AjaxButton : AjaxSubmitButton {
	action = ^action;
	class = ^class;
	alt = ^alt;
	updateContainerID = ^updateContainerID;
	button = false;
    hotkey = ^hotkey;
    additionalFunction = ^additionalFunction;
}
AjaxLink : AjaxUpdateLink {
    action = ^action;
    class = ^class;
    alt = ^alt;
    updateContainerID = ^updateContainerID;
    hotkey = ^hotkey;
    additionalFunction = ^additionalFunction;
}
DontSubmitForm : WOConditional {
  condition = ^dontSubmitForm;
}
SubmitForm : WOConditional {
  condition = ^dontSubmitForm;
  negate = true;
}
