form : WOForm {
}

observeField : AjaxObserveField {
	updateContainerID = d2wContext.idForMainContainer;
	observeFieldFrequency = 1;
	action = search;
}

SearchField: WOTextField {
	value = searchValue;
	type = "search";
}

showSearchChoices : WOConditional {
	condition = searchChoices;
}

observeChoice : AjaxObserveField {
	updateContainerID = d2wContext.idForMainContainer;
	action = search;
}

SearchChoices : WOPopUpButton {
	list = searchChoices;
	item = searchChoiceItem;
	selection = searchChoice;
	displayString = searchChoicesDisplayString;
}