cfBundleID=er.mootools
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERMootoolsDirectToWeb
project.name.lowercase=ermootoolsdirecttoweb
project.principal.class=
principalClass=
project.type=framework
