classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=TextSearchDemo
project.name.lowercase=textsearchdemo
project.principal.class=er.examples.textsearchdemo.Application
principalClass=er.examples.textsearchdemo.Application
project.type=application
webXML=false
webXML_CustomContent=
