classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=RestExample
project.name.lowercase=restexample
project.principal.class=er.restexample.server.Application
principalClass=er.restexample.server.Application
project.type=application
webXML=false
webXML_CustomContent=
