classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=DRGroupingTest
project.name.lowercase=drgroupingtest
project.principal.class=er.grouping.examples.Application
principalClass=er.grouping.examples.Application
project.type=application
webXML=false
webXML_CustomContent=
