cfBundleID=er.indexing
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERIndexing
project.name.lowercase=erindexing
project.principal.class=er.indexing.ERIndexing
principalClass=er.indexing.ERIndexing
project.type=framework
