classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=AjaxExample
project.name.lowercase=ajaxexample
project.principal.class=Application
principalClass=Application
project.type=application
webXML=false
webXML_CustomContent=
