cfBundleID=er.memoryadaptor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=er.memoryadaptor.ERMemoryAdaptor
project.name=JavaMemoryAdaptor
project.name.lowercase=javamemoryadaptor
project.principal.class=
principalClass=
project.type=framework
