classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=DevStudio
project.name.lowercase=devstudio
project.principal.class=ag.kcmedia.Application
principalClass=ag.kcmedia.Application
project.type=application
webXML=false
webXML_CustomContent=
