cfBundleID=com.webobjects.monitor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=JavaMonitorFramework
project.name.lowercase=javamonitorframework
project.principal.class=
principalClass=
project.type=framework
