cfBundleID=er.imadaptor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERIMAdaptor
project.name.lowercase=erimadaptor
project.principal.class=
principalClass=
project.type=framework
