cfBundleID=er.corebusinesslogic
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERCoreBusinessLogic
project.name.lowercase=ercorebusinesslogic
project.principal.class=er.corebusinesslogic.ERCoreBusinessLogic
principalClass=er.corebusinesslogic.ERCoreBusinessLogic
project.type=framework
