cfBundleID=er.modern.directtoweb
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERModernDirectToWeb
project.name.lowercase=ermoderndirecttoweb
project.principal.class=
principalClass=
project.type=framework
