classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=Uber
project.name.lowercase=uber
project.principal.class=er.uber.Application
principalClass=er.uber.Application
project.type=application
webXML=false
webXML_CustomContent=
