classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERMovies
project.name.lowercase=ermovies
project.principal.class=er.examples.movies.Application
principalClass=er.examples.movies.Application
project.type=application
webXML=false
webXML_CustomContent=
