classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=wotaskd
project.name.lowercase=wotaskd
project.principal.class=com.webobjects.monitor.wotaskd.Application
principalClass=com.webobjects.monitor.wotaskd.Application
project.type=application
webXML=false
webXML_CustomContent=
