classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=TickTockMan
project.name.lowercase=ticktockman
project.principal.class=er.ticktock.Application
principalClass=er.ticktock.Application
project.type=application
webXML=false
webXML_CustomContent=
