classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ValidityExample
project.name.lowercase=validityexample
project.principal.class=er.validexample.Application
principalClass=er.validexample.Application
project.type=application
webXML=false
webXML_CustomContent=
