cfBundleID=er.chronic
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERChronic
project.name.lowercase=erchronic
project.principal.class=
principalClass=
project.type=framework
