cfBundleID=er.woadaptor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERWOAdaptor
project.name.lowercase=erwoadaptor
project.principal.class=
principalClass=
project.type=framework
