cfBundleID=er.iui
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERIUI
project.name.lowercase=eriui
project.principal.class=er.iui.ERIUI
principalClass=er.iui.ERIUI
project.type=framework
