cfBundleID=er.example.erxpartials
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERXPartialBaseModel
project.name.lowercase=erxpartialbasemodel
project.principal.class=
principalClass=
project.type=framework
