cfBundleID=er.jasperreports
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERJasperReports
project.name.lowercase=erjasperreports
project.principal.class=
principalClass=
project.type=framework
