cfBundleID=er.wopaypal
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=WOPayPal
project.name.lowercase=wopaypal
project.principal.class=er.wopaypal.WOPayPal
principalClass=er.wopaypal.WOPayPal
project.type=framework
