classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=WOTested
project.name.lowercase=wotested
project.principal.class=org.ganymede.Application
principalClass=org.ganymede.Application
project.type=application
webXML=false
webXML_CustomContent=
