cfBundleID=er.restadaptor
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=er.restadaptor.ERRESTAdaptor
project.name=JavaRESTAdaptor
project.name.lowercase=javarestadaptor
project.principal.class=
principalClass=
project.type=framework
