cfBundleID=er.jars
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERJars
project.name.lowercase=erjars
project.principal.class=
principalClass=
project.type=framework
