BranchButtonRepetition: WORepetition {
	item = branch;
	list = branchChoices;
	checkHashCodes = false;
}

UseAjaxSubmitButton : WOConditional {
	condition = useAjaxSubmitButton;
}

NotUseAjaxSubmitButton : WOConditional {
	condition = useAjaxSubmitButton;
	negate = true;
}

BranchButton : CCSmartAjaxButton {
	alt = d2wContext.alternativeText;
	action = performAction;
	class = buttonCssClass;
	value = buttonLabel;
	useAjax = d2wContext.useAjaxControlsWhenEmbedded;
	updateContainerID = updateContainerID;
	dontSubmitForm = dontSubmitForm;
	hotkey = hotkey;
}

BranchButton2 : AjaxSubmitButton {
	alt = d2wContext.alternativeText;
	button = false;
	action = performAction;
	class = buttonCssClass;
	updateContainerID = updateContainerID;
	hotkey = hotkey;
}

BranchButton2Label : WOString {
	value = branchButtonLabel;
}

HasChoices: WOConditional {
	condition = hasBranchChoices;
}

ActionList : WOGenericContainer {
	elementName = "ul";
	class = actionListCssClass;
}

DebuggingEnabled: WOConditional {
	condition = d2wDebuggingEnabled;
}

branchDelegateClass : WOString {
	value = branchDelegate.getClass.name; // VALID
}
