cfBundleID=er.grouping
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=DRGrouping
project.name.lowercase=drgrouping
project.principal.class=
principalClass=
project.type=framework
